PORT=8080
NODE_ENV=development
JWT_SECRET=wrreydt@gsgabbsgfwret5463
MONGO_URL=mongodb://localhost:27017/ecommerce


BRAINTREE_MERCHANT_ID=qjcwpmnsv48yng39

BRAINTREE_PUBLIC_KEY=4jqm3tj6ctk7th48
BRAINTREE_PRIVATE_KEY=eb292a47c0374004038026c6e40cbf09
JWT_SECRET=wrreydt@gsgabbsgfwret5463
